# nysenate-api-clients

./: .gitignore  README.md
java/: README.txt  pom.xml
java/src/main/java/gov/nysenate/services/: MemoryCachedNYSenateClient.java  NYSenateClient.java  NYSenateClientService.java  NYSenateJSONClient.java  NYSenateService.java
java/src/main/java/gov/nysenate/services/model/: Committee.java  District.java  Member.java  Office.java  Senator.java  Social.java
java/src/main/resources/: app.properties.example
java/src/test/java/gov/nysenate/services/: NYSenateClientTest.java
java/src/test/resources/: log4j-test.xml.example  test.properties.example
src/main/java/gov/nysenate/services/: NYSenateJSONClient.java
src/main/java/gov/nysenate/services/model/: Office.java  Senator.java
src/test/java/gov/nysenate/services/: NYSenateClientTest.java
